spring.application.name=user1
server.port=8084

# PostgreSQL Database Configuration (Render)
spring.datasource.url=jdbc:postgresql://dpg-cvhq04ggph6c73cebrpg-a/vishnu_db
spring.datasource.username=vishnu_db_user
spring.datasource.password=kyokoj2SboaI2axm4JANph2YfDi8JnKL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

#security
spring.security.user.name=vishnu
spring.security.user.password=vishnu